html, body {
    height: 100%;
    margin: 0;
}
header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.helmet-img {
    width: 400px;
    height: auto;
    position: center;
    margin-bottom: auto;
}
.helmet-img2 {
    width: 200px;
    height: auto;
    position: center;
    margin-top: 200px;
}
.espaciador{
    height: 10px;
    margin-bottom: 10px;
}
.mainhome {
    flex: 1;
    background-color: #f5f5f5;
    padding: 20px;
}

.sidebar {
    height: 100vh;
}

.content-container {
    padding-right: 0;
}

header h2 {
    font-size: 1.2em;
    padding-left: 70%;
}


.search-bar {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.circle-btn{
    float: right;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.add-btn {
    width: 40px;
    height: 40px;
    float: right;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer {
    position: static;   
    flex-shrink: 0; 
}
.pie{
    margin-top: 160px;
}
.card img {
    height: 150px;
    object-fit: cover;
  }
  .carousel img {
    object-fit: cover;
  }